server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Soporte para SPA (Vue Router en modo history)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: gzip básico
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
}
